SERVER_PORT=3040

# from https://chat.openai.com/api/auth/session
ACCESS_TOKEN=

PROXY=false
PROXY_HOST=proxy.example.com
PROXY_PORT=8080
PROXY_AUTH=false
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_PROTOCOL=http
